{
  "name": "adpharm-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "parse-files": "bunx --bun run src/lib/ReportDataScripts/jsonToCSV.ts",
    "fetch-analytics": "bunx --bun run src/lib/Server/googleAnalyticsFetchData.ts",
    "dev": "echo 'use taskfile'",
    "start": "echo 'use taskfile'",
    "build": "bunx --bun astro build",
    "preview": "bunx --bun astro preview",
    "astro": "bunx --bun astro",
    "typecheck": "bunx --bun astro check"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.10",
    "@astrojs/react": "^4.1.0",
    "@astrojs/tailwind": "^5.1.3",
    "@astrojs/vercel": "^9.0.4",
    "@auth/core": "^0.37.4",
    "@cdv2/email": "^0.1.0",
    "@fontsource-variable/playpen-sans": "^5.1.0",
    "@fontsource/dseg14-modern": "^5.1.0",
    "@google-analytics/data": "^4.12.0",
    "@hookform/resolvers": "^3.9.1",
    "@inox-tools/request-nanostores": "^0.2.1",
    "@lottiefiles/dotlottie-react": "^0.12.0",
    "@lottiefiles/dotlottie-web": "^0.38.2",
    "@nanostores/react": "^0.8.2",
    "@nanostores/router": "^0.16.1",
    "@neondatabase/serverless": "^0.10.4",
    "@node-rs/argon2": "^2.0.2",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.3",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.3",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@sentry/astro": "^8.47.0",
    "ai": "^4.0.20",
    "astro": "^5.0.1",
    "auth-astro": "^4.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.1",
    "drizzle-zod": "^0.6.0",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "matter-js": "^0.20.0",
    "nanostores": "^0.11.3",
    "next-themes": "^0.4.4",
    "playht": "^0.14.0",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.1",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.8.1",
    "sonner": "^1.7.1",
    "tailwindcss": "^3.4.16",
    "tailwindcss-animate": "^1.0.7",
    "ts-pattern": "^5.6.0",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/matter-js": "^0.19.8",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@types/ws": "^8.5.13",
    "chalk": "^5.3.0",
    "drizzle-kit": "^0.30.1",
    "prettier": "^3.4.2",
    "tailwind-merge": "^1.14.0",
    "zx": "^8.2.4"
  }
}
